/* USER CODE BEGIN PV */
uint8_t init_data[2]={0x01,0x1D};
uint8_t read[6];
int16_t Xaxis,Yaxis,Zaxis;
float pomiar=0;
/* USER CODE END PV */

 /* USER CODE BEGIN 2 */
  HAL_I2C_Mem_Write(&hi2c1, 0x1A,  0x0B, 1, &init_data[0], 1, 100);
  HAL_I2C_Mem_Write(&hi2c1, 0x1A, 0x09, 1, &init_data[1], 1, 100);
  /* USER CODE END 2 */

/* USER CODE BEGIN WHILE */
  while (1)
  {
	  HAL_I2C_Mem_Read(&hi2c1, 0x1A, 0x06, 1, &read, 1, 100)==HAL_OK;
	  if((read[0]&0x01)==1)
	  {
		  HAL_I2C_Mem_Read(&hi2c1, 0x1A, 0x00, 1, &read, 6, 100)==HAL_OK;
		  Xaxis=read[0]<<8+read[1];
		  Yaxis=read[2]<<8+read[3];
		  Zaxis=read[4]<<8+read[5];
		  pomiar=atan2f(Yaxis,Xaxis)*180/3.14;
		  if(pomiar<0)
		  {
			  pomiar=360+pomiar;
		  }
		  HAL_Delay(10);
	  }

    /* USER CODE END WHILE */